{
  "name": "react-head-safe",
  "version": "1.11.1",
  "description": "A lightweight React head manager for CSR apps. Safely manage document title, meta tags, Open Graph, and SEO metadata without duplicates. TypeScript support included.",
  "author": "umsungjun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umsungjun/react-head-safe.git"
  },
  "bugs": {
    "url": "https://github.com/umsungjun/react-head-safe/issues"
  },
  "homepage": "https://github.com/umsungjun/react-head-safe#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.d.ts','dist/index.d.mts')\"",
    "prepublishOnly": "pnpm run build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "example": "cd examples/basic && pnpm install && pnpm dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.0",
    "prettier": "^3.7.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.5.2",
  "keywords": [
    "react",
    "react-head",
    "react-helmet",
    "react-helmet-async",
    "seo",
    "meta-tags",
    "meta",
    "head",
    "head-manager",
    "document-head",
    "document-title",
    "open-graph",
    "og-tags",
    "social-media",
    "spa",
    "csr",
    "client-side-rendering",
    "typescript",
    "vite",
    "create-react-app",
    "duplicate-prevention",
    "page-metadata",
    "seo-optimization",
    "react-seo",
    "meta-description",
    "react-component"
  ]
}
